# java-lottery-app

./: README.MD  participantWorkbook.xlsx  pom.xml
src/main/java/: ColorPrinter.java  Lottery.java  LotteryRepository.java  Main.java  Person.java  lottery.sql
